# BE

./: .gitignore  appspec.yml  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: cicd.yml
scripts/: start-server.sh  stop-server.sh
src/main/java/com/team/routineconnect/: RoutineConnectBeApplication.java
src/main/java/com/team/routineconnect/common/: CommonResponse.java
src/main/java/com/team/routineconnect/config/: JsonConfig.java  OpenEntityManagerConfig.java  PasswordEncoderConfiguration.java  QuerydslConfig.java  SwaggerConfiguration.java
src/main/java/com/team/routineconnect/config/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/team/routineconnect/controller/: RoutineController.java  SignController.java
src/main/java/com/team/routineconnect/converter/: EnumSetToBitmaskConverter.java
src/main/java/com/team/routineconnect/domain/: Accomplishment.java  BaseTimeEntity.java  DayOrder.java  DayType.java  EmailCheckResponse.java  Hour.java  Item.java  ItemOrder.java  Routine.java  RoutineItem.java  User.java
src/main/java/com/team/routineconnect/dto/: AchievementResponse.java  EntryPointErrorResponse.java  HourDto.java  ItemResponse.java  ItemUpdate.java  RoutineCreateRequest.java  RoutineRequest.java  RoutineUpdate.java  RoutineWithAccomplishment.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java
src/main/java/com/team/routineconnect/interceptor/: AuthInterceptor.java
src/main/java/com/team/routineconnect/mapper/: ResultMapper.java
src/main/java/com/team/routineconnect/repository/: DayOrderRepository.java  DayOrderRepositoryCustom.java  DayOrderRepositoryImpl.java  HourRepository.java  ItemOrderRepository.java  ItemOrderRepositoryCustom.java  ItemOrderRepositoryImpl.java  ItemRepository.java  RoutineItemRepository.java  RoutineItemRepositoryCustom.java  RoutineItemRepositoryImpl.java  RoutineRepository.java  RoutineRepositoryCustom.java  RoutineRepositoryImpl.java  UserRepository.java
src/main/java/com/team/routineconnect/service/: RoutineService.java  SignService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/team/routineconnect/test/: EntityTest.java  RoutineControllerTest.java  RoutineServiceTest.java  application.yml  dayOrderRepositoryTest.java
src/main/java/kr/online/routineconnect/: RoutineConnectApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/team/routineconnect/: ApiDocumentUtils.java  RoutineConnectBeApplicationTests.java
src/test/java/com/team/routineconnect/controller/: RoutineControllerTest.java
src/test/java/com/team/routineconnect/service/: RoutineServiceTest.java
src/test/java/kr/online/routineconnect/: RoutineConnectApplicationTests.java
